{
  "name": "mcp-agent-ai-real-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.16",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {}
}
